{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pmm;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "ProjectMetricsMonitor",
    "Audience": "ProjectMetricsMonitor",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY",
    "ExpirationMinutes": 60
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT_REF.supabase.co",
    "AnonKey": "SUPABASE_ANON_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
